
[
    {
        "caption" : "Veeam Logs",
        "children":
            [   
                {
                "id" : "WinNew",
                "caption" : "Find to Tab",
                "command": "newwin" 
                },
                {
                "id" : "PuttoWinNew",
                "caption" : "Put to Tab",
                "command": "putnewwin" 
                },
                {
                "id" : "Jobstat",
                "caption" : "Show log stat",
                "command": "jobstat" 
                },
                
            ]
    }
]